  <body class="newsletter" >
    <div id="main-wrapper">

      {.section website}
        <squarespace:navigation navigationId="pages" template="navigation" />
      {.end}

      <div class="container main-container">
        <div class="col-md-10 col-md-offset-1">
          <h1>Subscribe to CALeDNA Newsletter</h1>

          <p>Get the latest news and musings from the CALeDNA team delievered to your email.</p>

          <div class="col-sm-8 col-md-6">
            <form action="https://tinyletter.com/caledna" method="post"
              target="popupwindow"
              onsubmit="window.open('https://tinyletter.com/caledna', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
              <div class="form-group">
                <label for="email">Enter your email address</label>
                <input type="text" name="email" id="email" class="form-control" />
              </div>
              <input type="hidden" value="1" name="embed"/>
              <input type="submit" value="Subscribe" class="btn btn-primary" />
            </form>

            <p class="powered-by">
              <a href="https://tinyletter.com" target="_blank">powered by TinyLetter</a>
            </p>
          </div>
        </div>
      </div>
