<footer id="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <squarespace:block-field label="Social Media" id="social-media-links" />
        <ul>
          <li><a href="http://www.ucedna.com/contact">Contact Us</a></li>
          <li><a href="/newsletter">Newsletter</a></li>
          <li><a href="/terms">Terms of Use</a></li>
        </ul>
      </div>

      <div class="col-sm-9">
        <squarespace:block-field id="footerBlock" class="footer-block" label="Footer Content" />
      </div>
    </div>
  </div>
</footer>
