<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand">
        {.section website}
          {.if logoImageUrl}
          <a href="/">
            <img id="logo" src="{logoImageUrl}?format=1500w" alt="{siteTitle}" />
          </a>
          {.or}
          <h1>
            <a href="/">
              <span id="site-title">{siteTitle}</span>
            </a>
          </h1>
          <h2 class="logo-subtitle">{siteTagLine}</h2>
          {.end}
        {.end}
      </div>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        {.repeated section items}
          {.index?}
            {.section collection}
              <li class="{.section active} active{.end}">
                <a href="{fullUrl}">{navigationTitle}</a>
              </li>
            {.end}
          {.or folder?}
            <li class="dropdown {.if folderActive} active{.end}">
              <a href="{collection.fullUrl}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                {collection.navigationTitle} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                {.repeated section items}
                  {.collection?}
                    <li class="{.section active} active{.end}" data-path="{collection.fullUrl}">
                      <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                    </li>
                  {.end}
                  {.section externalLink}
                    <li data-path="{collection.fullUrl}">
                      <a href="{url}">{title}</a>
                    </li>
                  {.end}
                {.end}
              </ul>
            </li>
          {.or}
            {.section collection}
              <li class="{.if active} active{.end}">
                <a href="{fullUrl}">{navigationTitle}</a>
              </li>
            {.end}
            {.section externalLink}
              <li>
                <a href="{url}">{title}</a>
              </li>
            {.end}
          {.end}
        {.end}
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://data.ucedna.com/users/sign_in">Sign In</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
