// =============
// common
// =============

.btn-primary {
  color: #fff;
  background-color: #5aa172;
  border-color: #519067;
  background-image: none;
}

.btn-primary:hover {
  color: #fff;
  background-color: #47805b;
  border-color: #3b694b;
  background-image: none;
}

.sqs-block-button .sqs-block-button-element--small,
.sqs-block-button .sqs-block-button-element--medium,
.sqs-block-button .sqs-block-button-element--large {
  color: #fff;
  background-color: #5aa172;
  border: none;
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  background-image: none;
  white-space: nowrap;
  line-height: 1.5em;
  border-radius: 4px;
  padding: 1rem 1.25rem;
}

.sqs-block-button .sqs-block-button-element--small {
  font-size: 1.75rem;
}
.sqs-block-button .sqs-block-button-element--medium {
  font-size: 2.25rem;
}
.sqs-block-button .sqs-block-button-element--large {
  font-size: 2.75rem;
}

.sqs-block-image .image-block-outer-wrapper.design-layout-card .image-button a {
  background-color: #5aa172;
  padding: 1rem 1.25rem;
}

.social-icon-alignment-center .sqs-svg-icon--list {
  text-align: left;
}

// =============
// nav
// =============

.navbar-default {
  background-image: none;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #5aa172;
  background-image: none;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #ecf4ef;
  background-image: none;
}

.navbar-default .navbar-nav > .open > a {
  background-color: #ecf4ef;
  background-image: none;

  &:focus {
    background-color: #ecf4ef;
    background-image: none;
  }
}

// =============
// admin add items popup
// =============

.sqs-layout-insert-block-menu .sqs-blockicon {
  height: 60px;
}

.sqs-layout-insert-block-menu .sqs-blockicon .sqs-blockicon-content {
  background-position: 30% 20px !important;
  height: 50px;
}

// =============
// newsletter
// =============

.newsletter {
  form {
    margin-top: 2rem;
  }

  .powered-by {
    margin-top: 2rem;
  }
}

// =============
// auth
// =============

.spinner {
  margin: 50px;
  height: 28px;
  width: 28px;
  animation: rotate 0.8s infinite linear;
  border: 5px solid #333;
  border-right-color: transparent;
  border-radius: 50%;
  left: 50%;
  margin: -15px 0 0 -15px;
  position: absolute;
  top: 50%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
