.hero-summary {
  z-index: 2;
  color: white;
  background: rgba(0, 0, 0, 1);
  padding: 2rem;

  h1 {
    margin: 0;
  }

  h2 {
    margin-top: 5px;
    margin-bottom: 1em;
  }

  .btn {
    font-size: 1.75rem;
  }

  p {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  .hero-summary {
    position: absolute;
    top: 200px;
    right: 4rem;
    background: rgba(0, 0, 0, 0.4);
  }
}

#home {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  .alert {
    margin-bottom: 0;
  }
}

#home {
  section {
    padding: 4rem 0;
  }

  .section-grey {
    background: #f2f2f2;
  }
}

#home .site-stats {
  margin: 0;
  display: inline-block;
  padding-bottom: 2rem;

  .stats-box {
    padding: 0.5rem 0em;
    font-size: 1.75rem;

    img {
      width: 50px;
      padding-right: 5px;
    }
  }
}

@media (min-width: 768px) {
  #home .site-stats {
    padding-bottom: 0rem;
  }
}

#home .site-stats-horz {
  display: block;

  .stats-box {
    border: 1px solid #ddd;
    margin: 0.5em 0;
    border-radius: 5px;
  }
}

#home .activities {
  img {
    border-radius: 4px 4px 0 0;
  }

  .panel-body {
    min-height: 7rem;

    h3 {
      margin: 0;
      font-size: 1.75rem;
      color: #333;
    }
  }
}

#home .cta {
  text-align: center;
  font-size: 3rem;

  .btn {
    font-size: 2rem;
  }
}
